\select@language {english}
\thispagestyle {empty}
\thispagestyle {empty}
\thispagestyle {empty}
\contentsline {section}{\numberline {1}Introducci\'on}{1}
\contentsline {section}{\numberline {2}Arquitectura Utilizada}{2}
\contentsline {section}{\numberline {3}Modelado del Sistema}{3}
\contentsline {section}{\numberline {4}Conexiones}{4}
\contentsline {subsection}{\numberline {4.1}Modelo humedad-temperatura}{4}
\contentsline {subsection}{\numberline {4.2}Modelo fotovoltaico}{4}
\contentsline {subsection}{\numberline {4.3}Modelo Intercomunicaci\'on}{4}
