\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\'on}{1}}
\newlabel{sec:intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Arquitectura Utilizada}{2}}
\newlabel{sec:arquitectura}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Modelado del Sistema}{3}}
\newlabel{sec:modelo}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conexiones}{4}}
\newlabel{sec:conexiones}{{4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Modelo humedad-temperatura}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Modelo fotovoltaico}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Modelo Intercomunicaci\'on}{4}}
