\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\'on}{1}}
\newlabel{sec:intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Componentes Utilizados}{3}}
\newlabel{sec:arquitectura}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Arduino UNO}{3}}
\newlabel{subsec:arduino}{{2.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Discovery STM32F429I}{4}}
\newlabel{subsec:discovery}{{2.2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}M\'odulo BH1750}{4}}
\newlabel{subsec:bh1750}{{2.3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}M\'odulo DTH22}{5}}
\newlabel{subsec:dht22}{{2.4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Leds}{6}}
\newlabel{subsec:leds}{{2.5}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Protocolo de Comunicaci\'on}{7}}
\newlabel{sec:comunicacion}{{3}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Modelado del Sistema}{8}}
\newlabel{sec:modelo}{{4}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conexiones}{9}}
\newlabel{sec:conexiones}{{5}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Modelo humedad-temperatura}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Modelo fotovoltaico}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Modelo Intercomunicaci\'on}{9}}
\newlabel{sec:mod-intercom}{{5.3}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Implementaci\'on}{10}}
\newlabel{sec:imp}{{6}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Referencias}{12}}
\newlabel{fig:statemachine}{{4}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces M\'aquina de estados}}{13}}
\newlabel{fig:dht22}{{5.1}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Conex\'on entre el sensor DHT22 y ArduinoUNO}}{14}}
\newlabel{fig:bh1750}{{5.2}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Conex\'on entre el sensor BH1750 y ArduinoUNO}}{15}}
