\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\'on}{1}}
\newlabel{sec:intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Componentes Utilizados}{3}}
\newlabel{sec:arquitectura}{{2}{3}}
\@writefile{lox}{\contentsline {fixme}{Fatal: Pablo: Introducir aqui la maquina de estados o la red de Petri...}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Arduino UNO}{3}}
\newlabel{subsec:arduino}{{2.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Discovery STM32F429}{3}}
\newlabel{subsec:discovery}{{2.2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}M\'odulo BH1750}{3}}
\newlabel{subsec:bh1750}{{2.3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}M\'odulo DTH22}{4}}
\newlabel{subsec:dht22}{{2.4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Protocolo de Comunicaci\'on}{6}}
\newlabel{sec:comunicacion}{{3}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Modelado del Sistema}{7}}
\newlabel{sec:modelo}{{4}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conexiones}{8}}
\newlabel{sec:conexiones}{{5}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Modelo humedad-temperatura}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Modelo fotovoltaico}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Modelo Intercomunicaci\'on}{8}}
\newlabel{sec:mod-intercom}{{5.3}{8}}
\newlabel{fig:dht22}{{5.1}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Conex\'on entre el sensor DHT22 y ArduinoUNO}}{10}}
\newlabel{fig:bh1750}{{5.2}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Conex\'on entre el sensor BH1750 y ArduinoUNO}}{11}}
